# EcommerceMicroservices

./: Ecommerce.sln  docker-compose.override.yml  docker-compose.yml
Ecommerce.AppHost/: Ecommerce.AppHost.csproj
Ecommerce.AppHost/Properties/: launchSettings.json
services/Basket/Basket.Api/: Basket.Api.csproj  Basket.Api.http  Dockerfile  Program.cs
services/Basket/Basket.Api/Controllers/: BaseApiController.cs  BasketController.cs  WeatherForecastController.cs
services/Basket/Basket.Application/: Basket.Application.csproj
services/Basket/Basket.Application/Commands/: CreateShoppingCartCommand.cs  DeleteBasketByUserNameCommand.cs
services/Basket/Basket.Application/Handlers/Commands/: CreateShoppingCartCommandHandler.cs  DeleteBasketByUserNameCommandHandler.cs
services/Basket/Basket.Application/Handlers/Queries/: GetBasketByUserNameQueryHandler.cs
services/Basket/Basket.Application/Mappers/: BasketMappingProfile.cs
services/Basket/Basket.Application/Queries/: GetBasketByUserNameQuery.cs
services/Basket/Basket.Application/Responses/: ShoppingCartItemResponse.cs  ShoppingCartResponse.cs
services/Basket/Basket.Core/Entities/: BasketCheckout.cs  ShoppingCart.cs  ShoppingCartItem.cs
services/Basket/Basket.Core/Repositories/: IBasketRepository.cs
services/Basket/Basket.Infrastructure/: Basket.Infrastructure.csproj
services/Basket/Basket.Infrastructure/Repositories/: BasketRepository.cs
services/Discount/Discount.API/: Discount.API.csproj  Dockerfile
services/Discount/Discount.API/Controllers/: WeatherForecastController.cs
services/Discount/Discount.Application/: Discount.Application.csproj
services/Discount/Discount.Core/Entities/: Coupon.cs
services/Discount/Discount.Core/Repositories/: IDiscountRepository.cs
services/Discount/Discount.Infrastructure/: Discount.Infrastructure.csproj
services/Discount/Discount.Infrastructure/Repositories/: DiscountRepository.cs
services/catalog/Catalog.API/: Catalog.API.csproj  Dockerfile  Dockerfile.original  Dockerfile1.original  Program.cs  appsettings.json
services/catalog/Catalog.API/Controllers/: BaseApiController.cs  CatalogController.cs
services/catalog/Catalog.API/Properties/: launchSettings.json
services/catalog/Catalog.Application/: Catalog.Application.csproj
services/catalog/Catalog.Application/CQRS/Commands/: CreateProductCommand.cs  DeleteProductCommand.cs  UpdateProductCommand.cs
services/catalog/Catalog.Application/CQRS/Handlers/Commands/: CreateProductCommandHandler.cs  DeleteProductCommandHandler.cs  UpdateProductCommandHandler.cs
services/catalog/Catalog.Application/CQRS/Handlers/Queries/: GetAllBrandsQueryHandler.cs  GetAllProductsQueryHandler.cs  GetAllTypesQueryHandler.cs  GetProductByIdQueryHandler.cs  GetProductByNameQueryHandler.cs  GetProductsByBrandQueryHandler.cs
services/catalog/Catalog.Application/CQRS/Queries/: GetAllBrandsQuery.cs  GetAllProductsQuery.cs  GetAllTypesQuery.cs  GetProductByIdQuery.cs  GetProductByNameQuery.cs  GetProductsByBrandQuery.cs
services/catalog/Catalog.Application/Mappers/: CatalogMappingProfile.cs
services/catalog/Catalog.Application/ResponseDtos/: BrandResponseDto.cs  ProductResponseDto.cs  TypeResponseDto.cs
services/catalog/Catalog.Core/: Catalog.Core.csproj
services/catalog/Catalog.Core/Entities/: BaseEntity.cs  Product.cs  ProductBrand.cs  ProductType.cs
services/catalog/Catalog.Core/Repositories/: IBrandRepository.cs  IProductRepository.cs  ITypeRepository.cs
services/catalog/Catalog.Core/Specs/: CatalogSpecParams.cs  Pagination.cs
services/catalog/Catalog.Infrastructure/Data/Contexts/: BrandContextSeed.cs  CatalogContext.cs  ICatalogContext.cs  ProductContextSeed.cs  TypeContextSeed.cs
services/catalog/Catalog.Infrastructure/Data/SeedData/: brands.json  products.json  types.json
services/catalog/Catalog.Infrastructure/Repositories/: CatalogRepository.cs
